### Generated by AI ###

Standard English Words - Rhyming and Non-Rhyming
=================================================

Rhyming Groups:
---------------

Group 1: -AT words (rhyme)
- CAT
- BAT
- HAT
- MAT
- RAT

Group 2: -IGHT words (rhyme)
- LIGHT
- NIGHT
- RIGHT
- SIGHT

Group 3: -ELL words (rhyme)
- BELL
- CELL
- WELL

Group 4: -OG words (rhyme)
- DOG
- LOG
- FOG

Non-Rhyming Words:
------------------
- APPLE
- HOUSE
- MOUNTAIN
- RIVER
- SUN
- MOON
- BOOK
- COMPUTER

Complete List (20 words):
------------------------
CAT
BAT
HAT
LIGHT
NIGHT
DOG
HOUSE
APPLE
MAT
RAT
RIGHT
BELL
MOUNTAIN
RIVER
LOG
SIGHT
CELL
WELL
FOG
BOOK

["CAT", "BAT", "HAT", "LIGHT", "NIGHT", "DOG", "HOUSE", "APPLE", "MAT", "RAT", "RIGHT", "BELL", "MOUNTAIN", "RIVER", "LOG", "SIGHT", "CELL", "WELL", "FOG", "BOOK"]